# ezmall

./: .gitignore  pom.xml  readme.txt
mall-api/: pom.xml
mall-api/src/main/java/com/ezmall/api/: IGoodsBaseApi.java  Test.java
mall-model/: pom.xml
mall-model/src/main/java/com/ezmall/dto/: GoodsDto.java  JsonDto.java  ResultDto.java
mall-model/src/main/java/com/ezmall/model/: Admin.java  AdminExample.java  AdminRoleRp.java  AdminRoleRpExample.java  Area.java  Brand.java  BrandExample.java  Category.java  CategoryBrandRp.java  CategoryBrandRpExample.java  CategoryExample.java  CategoryPropRp.java  CategoryPropRpExample.java  Favorite.java  FavoriteExample.java  Friend.java  FriendExample.java  FriendOrder.java  FriendOrderExample.java  Goods.java  GoodsComment.java  (+24 more)
mall-server/: pom.xml
mall-server/src/main/java/com/ezmall/apiImpl/: GoodsBaseApiImpl.java
mall-server/src/main/java/com/ezmall/controller/: AdminController.java  BrandController.java  CategoryController.java  CommentController.java  ErrorController.java  FavoriteController.java  FriendController.java  FriendOrderController.java  GoodsController.java  GoodsRestController.java  JsonController.java  LoginController.java  LoginGmsController.java  MemberController.java  OrderController.java  PropItemController.java  ShopCartController.java
mall-server/src/main/java/com/ezmall/mapper/: AdminMapper.java  AdminRoleRpMapper.java  BrandMapper.java  CategoryBrandRpMapper.java  CategoryMapper.java  CategoryPropRpMapper.java  FavoriteMapper.java  FriendMapper.java  FriendOrderMapper.java  GoodsCommentMapper.java  GoodsMapper.java  GoodsPriceMapper.java  GoodsPropRpMapper.java  MemberMapper.java  OrderMapper.java  ProductMapper.java  PropItemMapper.java  PropValueMapper.java  PurchaseMapper.java  RoleMapper.java  SequenceMapper.java  SubOrderMapper.java  SubPurchaseMapper.java
mall-server/src/main/java/com/ezmall/server/: ThriftServer.java  ThriftServerProxy.java  ThriftServerStartListener.java
mall-server/src/main/java/com/ezmall/server/api/: GoodsThriftApi.java  TGoodsDto.java
mall-server/src/main/java/com/ezmall/service/: IAdminService.java  IAreaService.java  IBrandService.java  ICategoryService.java  IFavoriteService.java  IFriendOrderService.java  IFriendService.java  IGoodsCommentService.java  IGoodsPriceService.java  IGoodsService.java  IMemberService.java  IOrderService.java  IPropItemService.java  IPropValueService.java  ISequenceService.java
mall-server/src/main/java/com/ezmall/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  FriendOrderServiceImpl.java  FriendServiceImpl.java  GoodsCommentServiceImpl.java  GoodsPriceServiceImpl.java  GoodsServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PropItemServiceImpl.java  PropValueServiceImpl.java  SequenceServiceImpl.java
mall-server/src/main/java/com/ezmall/utils/: ApplicationContextProvider.java  CommonConstrant.java  CommonUtil.java  ComparatorCate.java  ComparatorGoods.java  ImgUploadUtil.java  MemberInterceptor.java  UUIDUtil.java
mall-server/src/main/java/com/ezmall/utils/image/: AverageImageScale.java  ImageHelp.java  ImageInfo.java  MagicImageScale.java
mall-server/src/main/java/com/jagregory/shiro/freemarker/: ShiroTagFreeMarkerConfigurer.java
mall-server/src/main/resources/: applicationContext.xml  config.properties  dispatcher.xml  generatorConfig.xml  hessian-servlet.xml  jetty-env.xml  log4j.xml  spring-shiro.xml
mall-server/src/main/resources/com/ezmall/mapper/: AdminMapper.xml  AdminRoleRpMapper.xml  BrandMapper.xml  CategoryBrandRpMapper.xml  CategoryMapper.xml  CategoryPropRpMapper.xml  FavoriteMapper.xml  FriendMapper.xml  FriendOrderMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  GoodsPropRpMapper.xml  MemberMapper.xml  OrderMapper.xml  ProductMapper.xml  PropItemMapper.xml  PropValueMapper.xml  PurchaseMapper.xml  RoleMapper.xml  SequenceMapper.xml  SubOrderMapper.xml  SubPurchaseMapper.xml
mall-server/src/main/resources/sql/: init.sql
mall-server/src/main/webapp/WEB-INF/: goods_brand_list.ftl  goods_cate_list.ftl  goods_comment_list.ftl  goods_info.ftl  index.ftl  log4j.xml  login.ftl  member_edit.ftl  member_login.ftl  shopCart_info.ftl  web.xml
mall-server/src/main/webapp/WEB-INF/errors/: 500.ftl  error.ftl
mall-server/src/main/webapp/WEB-INF/gms/: admin_edit.ftl  admin_manager.ftl  admin_password.ftl  admin_update.ftl  brand_edit.ftl  brand_manager.ftl  category_addBrand.ftl  category_addProp.ftl  category_edit.ftl  category_manager.ftl  error.ftl  goods_addProp.ftl  goods_create.ftl  goods_edit.ftl  goods_edit_back.ftl  goods_manager.ftl  index.ftl  info.ftl  login.ftl  main.ftl  order_edit.ftl  order_manager.ftl  propItem_edit.ftl  propItem_manager.ftl
mall-server/src/main/webapp/WEB-INF/include/: footer.ftl  head.ftl  mall_nav.ftl  multiselect.ftl  nav.ftl  ygdialog.ftl
mall-server/src/main/webapp/WEB-INF/macro/: macro.ftl
mall-server/src/main/webapp/WEB-INF/member/: comment_list.ftl  favorite_list.ftl  friendOrder_fromMe.ftl  friendOrder_toMe.ftl  friend_beInvited.ftl  friend_info.ftl  friend_mine.ftl  friend_search.ftl  goods_comment.ftl  index.ftl  member_password.ftl  order_info.ftl  order_list.ftl  order_notComment.ftl  order_sendFriend.ftl  order_submit.ftl  pay_submit.ftl
mall-server/src/main/webapp/css/: amelia.css  bootstrap.min.css  flatly.css  jquery.multiselect.css  readable.css  ubuntu.css
mall-server/src/main/webapp/js/: bootstrap.autocomplete.js  jRating.jquery.js  jquery.multiselect.min.js  ygdialog.js
mall-server/src/test/java/com/ezmall/gms/: BaseTestCase.java
mall-server/src/test/java/com/ezmall/gms/api/: IGoodsBaseApiTest.java
mall-server/src/test/resources/: application-test.xml
mall-server/thrift_def/: deploy_jta.txt  gen.sh  goodsservice_api.thrift
mall-server/thrift_def/gen-java/com/ezmall/server/api/: GoodsServiceApi.java  TGoods.java
mall-server/thrift_def/gen-rb/: goods_service_api.rb  goodsservice_api_constants.rb  goodsservice_api_types.rb
(+12 files in other folders)
